server {
    listen              80;
    server_name         hashify.me;
}

server {
    listen              443 ssl;
    server_name         hashify.me;

    root                <ROOT>;
    rewrite             ^/(?:[A-Za-z0-9+/=]*|unpack:[A-Za-z0-9]+(?:,[A-Za-z0-9]+)*)$ /index.html last;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_certificate     /path/to/hashify.me.crt;
    ssl_certificate_key /path/to/hashify.me.key;
}
